my.value1=value1
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.application.name=edu-spring-boot-cloud-config-client
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=