list=foo,bar
map={var1:1.5, var2:'foo'}

#use ${} inside a property to refer to other property or environment variables
db.conn=url:'https://__', user:'${db.user-info.user:defUser}', pass:'${db.user-info.pass:defPass}'
db.user-info.user=dbUser
db.user-info.pass=dbPass
db.version.major=1
db.version.minor=2
db.version.revision=3

#default profile is always active, and override by profiles in the specified order, if active
#the properties are overridden in layers
my.value1=Default Profile
my.value2=Default Profile
my.value3=Default Profile
my.value4=Default Profile
my.value5=Default Profile
my.value6=Default Profile
my.value7=Default Profile
my.value8=Default Profile

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.application.name=edu-spring-boot-cloud-config-client

#refresh is required to update properties from config service
#refer to endpoints by their IDs(refresh,health,info, * for all)
management.endpoints.web.exposure.include=refresh,health,info
management.endpoints.web.exposure.exclude=
#endpoints can be accessed through HTTP or JMX(Java Management Extension)
management.endpoints.jmx.exposure.include=refresh,health,info
management.endpoints.jmx.exposure.exclude=
#endpoints can also be enabled(!= exposed) and configured individually with management.endpoint.<ID>
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#use @property@ to refer to properties from the POM
management.endpoint.info.enabled=true
info.myapp.java-version=@java.version@
info.myapp.spring-cloud-version=@spring-cloud.version@
#this info is disabled by default, enable it through the 'contributor' env
management.info.env.enabled=true
#manage CONTRIBUTORS(env,java,git,build) info with management.info.<CONTRIBUTOR>
#some contributors(env,git,build) will require to generate the info previously, others not (java)
management.info.java.enabled=true
management.info.git.enabled=true
management.info.build.enabled=true