list=foo,bar
map={var1:1.5, var2:'foo'}

#use ${} inside a property to refer to other property or environment variables
db.conn=url:'https://__', user:'${db.user-info.user:defUser}', pass:'${db.user-info.pass:defPass}'
db.user-info.user=dbUser
db.user-info.pass=dbPass
db.version.major=1
db.version.minor=2
db.version.revision=3

#default profile is always active, and override by profiles in the specified order, if active
#the properties are overridden in layers
my.value1=Default Profile
my.value2=Default Profile
my.value3=Default Profile
my.value4=Default Profile
my.value5=Default Profile
my.value6=Default Profile
my.value7=Default Profile
my.value8=Default Profile

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.application.name=edu-spring-boot-cloud-config-client

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=